SECRET_KEY = django-insecure-yt_!pydq3vy6e1p*_iox=rns!i36jh-b=m0l7-g%=pxxioyx9c

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = axiva_db
DB_USER = axiva_dbuser
DB_PASSWORD = axivadb_password
DB_HOST = localhost